.header-wrapper {
  display: flex;
  padding: 10px 15px;
  background-color: white;
  z-index: 999;
  position: sticky;
  top: 0;
}

.header-wrapper .company-info {
  width: 120px;
  display: flex;
  align-items: center;
}

.header-wrapper .company-info:hover {
  cursor: pointer;
}

.header-wrapper .company-info #heading-1 {
  margin-left: 5px;
  font-size: 25px;
}

.header-wrapper .search {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.header-wrapper .search input {
  width: 100%;
  height: 35px;
  padding: 0 10px;
  outline: none;
  border: 1px solid rgb(240, 240, 240);
  background-color: rgb(246, 247, 248);
  font-size: 15px;
  color: black;
  border-radius: 3px;
}

.header-wrapper .search input:hover,
.header-wrapper .search input:focus {
  border: 1px solid rgb(77, 77, 203);
}

::placeholder {
  font-size: 15px;
  color: rgb(121, 121, 121);
}

.header-wrapper .action-buttons {
  width: 400px;
  border-left: 1px solid rgb(188, 188, 188);
  border-right: 1px solid rgb(188, 188, 188);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 20px;
}

@media (max-width: 740px) {
  .header-wrapper .company-info #heading-1 {
    display: none;
  }
}

@media (max-width: 600px) {
  .header-wrapper .search {
    position: static;
  }
}

@media (max-width: 593px) {
  .action-buttons .auth-buttons #header-auth {
    width: 70px;
    font-size: 8px;
  }
}

@media (max-width: 480px) {
  .header-wrapper .action-buttons {
    width: 100px;
  }
  .header-wrapper .action-buttons #chat-icon {
    display: none;
  }
  .header-wrapper .action-buttons #addpost-icon {
    display: none;
  }
  .action-buttons .auth-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .action-buttons .auth-buttons #header-auth {
    width: 20px;
    font-size: 7px;
    height: 20px;
    margin-left: 0;
    margin: 2px;
  }
}
